[gd_scene load_steps=3 format=2]

[ext_resource path="res://MatchGame/scene/shape/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://MatchGame/art/shape/Shape_0003_Isosceles-Triangle-1.png" type="Texture" id=2]


[node name="isosceles_triangle" instance=ExtResource( 1 )]
names = "isosceles triangle"

[node name="Sprite" parent="." index="0"]
position = Vector2( 4.54413, -2.27208 )
texture = ExtResource( 2 )
