[gd_scene load_steps=22 format=2]

[ext_resource path="res://MatchGame/art/backGround.png" type="Texture" id=1]
[ext_resource path="res://MatchGame/art/Top UI.png" type="Texture" id=2]
[ext_resource path="res://MatchGame/font/score.tres" type="DynamicFont" id=3]
[ext_resource path="res://MatchGame/script/score_label.gd" type="Script" id=4]
[ext_resource path="res://MatchGame/script/grid.gd" type="Script" id=5]
[ext_resource path="res://MatchGame/script/wrong_timer.gd" type="Script" id=6]
[ext_resource path="res://MatchGame/font/wrong.tres" type="DynamicFont" id=7]
[ext_resource path="res://MatchGame/script/correct_timer.gd" type="Script" id=8]
[ext_resource path="res://MatchGame/font/correct.tres" type="DynamicFont" id=9]
[ext_resource path="res://MatchGame/font/keyword.tres" type="DynamicFont" id=10]
[ext_resource path="res://MatchGame/script/keyword.gd" type="Script" id=11]
[ext_resource path="res://MatchGame/script/keyword_timer.gd" type="Script" id=12]
[ext_resource path="res://MatchGame/font/timer.tres" type="DynamicFont" id=13]
[ext_resource path="res://MatchGame/sounds/countdown_timer.ogg" type="AudioStream" id=14]
[ext_resource path="res://MatchGame/sounds/countdown_end.ogg" type="AudioStream" id=15]
[ext_resource path="res://MatchGame/sounds/wrong.ogg" type="AudioStream" id=16]
[ext_resource path="res://MatchGame/sounds/correct.ogg" type="AudioStream" id=17]
[ext_resource path="res://MatchGame/sounds/bgm.ogg" type="AudioStream" id=18]
[ext_resource path="res://MatchGame/scene/tutorial.tscn" type="PackedScene" id=19]
[ext_resource path="res://MatchGame/scene/play_button.gd" type="Script" id=20]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# List of shapes, will used as keyword
# resource scene naming MUST BE SAME as keyword below
# but replace space/blank/\" \" to an underscroll \"_\"
# Example :
# Keyword -> equilateral triangle
# Scene naming -> equilateral_triangle OR preload(\"res://MatchGame/scene/tile/equilateral_triangle.tscn\"),

var keywords = [
\"equilateral triangle\",
\"isosceles triangle\",
\"kite\",
\"right triangle\",
\"rhombus\",
\"scaleless triangle\",
\"ellipse\",
\"parallelogram\",
\"diamond\",
\"semi circle\",
\"crescent\",
\"star\",
\"heart\",
#\"triangle\",
\"trapezoid\",
\"octagon\",
\"heptagon\",
\"hexagon\",
\"pentagon\",
\"rectangle\",
\"square\",
\"circle\"
]

export (int) var total_keyword = 10
export (int) var key_timer = 5

# Type game that will used
var game_type = \"shape\"

func _ready():
	get_resource_path()
	play_music()

func get_resource_path():
	var res = []
	for i in keywords.size():
		res.append([])
		var key = str(keywords[i]).replace(\" \", \"_\")
		res[i] = \"res://MatchGame/scene/\" + game_type + \"/\" + key + \".tscn\"
	return res

func play_music():
	$bgm.play()

func _on_play_button_pressed():
	$keyword/keyword_timer.start()
	$tutorial.queue_free()
"

[node name="game_controller" type="Node2D"]
script = SubResource( 1 )
total_keyword = 6

[node name="background" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 21.0
margin_top = -1.14262
margin_right = 549.0
margin_bottom = 326.857
rect_scale = Vector2( 1, 1.1 )
texture = ExtResource( 2 )

[node name="grid_container" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
margin_left = 14.0
margin_top = 225.0
margin_right = 564.0
margin_bottom = 925.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="score_label" type="Label" parent="."]
margin_left = 256.433
margin_top = 8.70099
margin_right = 403.433
margin_bottom = 59.701
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE"

[node name="score" type="Label" parent="."]
margin_left = 290.775
margin_top = 40.8492
margin_right = 305.775
margin_bottom = 63.8492
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.243137, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
script = ExtResource( 4 )

[node name="grid" type="Node2D" parent="."]
position = Vector2( 23.8504, 2.65009 )
script = ExtResource( 5 )
width = 7
height = 9
x_start = 40
y_start = 870
offset = 75

[node name="wrong_timer" type="Timer" parent="grid"]
script = ExtResource( 6 )

[node name="wrong_message" type="Label" parent="grid/wrong_timer"]
margin_left = 414.057
margin_top = 173.882
margin_right = 535.057
margin_bottom = 213.882
grow_horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0.172549, 0, 1 )
text = "Wrong"
align = 1

[node name="correct_timer" type="Timer" parent="grid"]
script = ExtResource( 8 )

[node name="correct_message" type="Label" parent="grid/correct_timer"]
margin_left = 49.5969
margin_top = 174.246
margin_right = 166.597
margin_bottom = 210.246
grow_horizontal = 2
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0.996078, 0.180392, 1 )
text = "Correct"
align = 1

[node name="keyword" type="Label" parent="."]
margin_left = 193.128
margin_top = 108.853
margin_right = 409.128
margin_bottom = 168.853
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Keyword"
align = 1
script = ExtResource( 11 )

[node name="keyword_timer" type="Timer" parent="keyword"]
wait_time = 10.0
script = ExtResource( 12 )

[node name="time_remaining" type="Label" parent="keyword/keyword_timer"]
margin_left = 264.83
margin_top = 176.154
margin_right = 327.83
margin_bottom = 212.154
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0745098, 0.964706, 0.313726, 1 )
align = 1

[node name="countdown_sound" type="AudioStreamPlayer" parent="keyword/keyword_timer"]
stream = ExtResource( 14 )

[node name="countdown_end_sound" type="AudioStreamPlayer" parent="keyword/keyword_timer"]
stream = ExtResource( 15 )

[node name="wrong_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="correct_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="tutorial" parent="." instance=ExtResource( 19 )]

[node name="tutorial_content" parent="tutorial/text_container" index="1"]
margin_left = -74.2164
margin_right = 627.784

[node name="play_button" parent="tutorial" index="3"]
script = ExtResource( 20 )
[connection signal="correct_keyword" from="grid" to="grid/correct_timer" method="_on_grid_correct_keyword"]
[connection signal="wrong_keyword" from="grid" to="grid/wrong_timer" method="_on_grid_wrong_keyword"]
[connection signal="timeout" from="grid/wrong_timer" to="grid" method="_on_wrong_timer_timeout"]
[connection signal="timeout" from="grid/wrong_timer" to="grid/wrong_timer" method="_on_wrong_timer_timeout"]
[connection signal="timeout" from="grid/correct_timer" to="grid/correct_timer" method="_on_correct_timer_timeout"]
[connection signal="game_end" from="keyword/keyword_timer" to="grid" method="_on_keyword_timer_game_end"]
[connection signal="timeout" from="keyword/keyword_timer" to="keyword/keyword_timer" method="_on_keyword_timer_timeout"]
[connection signal="pressed" from="tutorial/play_button" to="." method="_on_play_button_pressed"]

[editable path="tutorial"]
