[gd_scene load_steps=7 format=2]

[ext_resource path="res://MatchGame/scripts/pause.gd" type="Script" id=1]
[ext_resource path="res://MatchGame/images/pause_container.png" type="Texture" id=2]
[ext_resource path="res://MatchGame/images/back_menu_large.png" type="Texture" id=3]
[ext_resource path="res://MatchGame/images/continue_pause_button.png" type="Texture" id=4]


[sub_resource type="Animation" id=1]
resource_name = "slide_in_right"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -630, 270 ), Vector2( 33, 270 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 270 ), Vector2( -630, 270 ) ]
}

[node name="pause" type="CanvasLayer"]
script = ExtResource( 1 )
menu_path = "res://Menu/scenes/menu_controller.tscn"

[node name="panel" type="TextureRect" parent="."]
margin_left = -630.0
margin_top = 270.0
margin_right = -118.0
margin_bottom = 756.0
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="panel"]
margin_left = 37.2568
margin_top = 214.158
margin_right = 647.257
margin_bottom = 372.158
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 50

[node name="quit_menu" type="Button" parent="panel/HBoxContainer"]
margin_right = 280.0
margin_bottom = 158.0
icon = ExtResource( 3 )
flat = true

[node name="continue_pause" type="Button" parent="panel/HBoxContainer"]
margin_left = 330.0
margin_right = 610.0
margin_bottom = 158.0
icon = ExtResource( 4 )
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in_right = SubResource( 1 )
anims/slide_out_left = SubResource( 2 )
[connection signal="pressed" from="panel/HBoxContainer/quit_menu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="panel/HBoxContainer/continue_pause" to="." method="_on_continue_pause_pressed"]
